<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }
        
        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        
        /* Стилі для форми */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .form-group {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            box-sizing: border-box;
        }
        
        .form-group label {
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }
        
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="date"],
        .form-group input[type="datetime-local"],
        .form-group input[type="email"],
        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #007bff;
        }
        
        .submit-button {
            padding: 12px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .submit-button:hover {
            background-color: #0056b3;
        }
        
        .form-group input[type="checkbox"],
        .form-group input[type="radio"] {
            margin-right: 10px;
        }
        
        .form-group .checkbox-label,
        .form-group .radio-label {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #555;
        }
        
        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
        
        .form-group select:focus {
            outline: none;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if error_message %}
            <div class="alert alert-danger">
                {{ error_message }}
            </div>
        {% endif %}
        <h1>Add Booking</h1>
        <form name="register" method="post" action="{% url 'add_booking' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="room_number">Room:</label>
                <select name="troom_number" id="room_number">
                    {% for room in rooms %}
                        <option value="{{ room.room_number }}">{{ room.room_number }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label>Customer Name:</label>
                <input type="text" name="tname" required>
            </div>
            <div class="form-group">
                <label>Customer Surname:</label>
                <input type="text" name="tsurname" required>
            </div>
            <div class="form-group">
                <label>Customer Phone Number:</label>
                <input type="number" name="tphone_number" required>
            </div>
            <div class="form-group">
                <label>In Date:</label>
                <input type="date" name="tin_date" required>
            </div>
            <div class="form-group">
                <label>Out Date:</label>
                <input type="date" name="tout_date" required>
            </div>
            <div class="form-group">
                <label>Services:</label>
                {% for service in services %}
                    <label class="checkbox-label">
                        <input type="checkbox" name="tservices" value="{{ service.id }}"> {{ service.service_name }}
                    </label>
                {% endfor %}
            </div>
            <button type="submit" class="submit-button">Click to Register</button>
        </form>
    </div>
</body>
</html>