<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking List</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            box-sizing: border-box;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #0056b3;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 10px;
        }

        .header a:hover {
            background-color: #003f7f;
        }

        .container {
            width: 100%;
            max-width: 800px;
            margin-top: 80px; /* Відступ для фіксованого хедера */
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-size: 28px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .list-item {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 15px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .list-item h2 {
            font-size: 20px;
            color: #007bff;
            margin: 0;
            margin-bottom: 10px;
        }

        .list-item p {
            margin: 5px 0;
            font-size: 16px;
            color: #555;
        }

        .list-item strong {
            color: #333;
        }

        .empty-message {
            text-align: center;
            color: #999;
            font-size: 18px;
        }

        button {
            padding: 10px 15px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function confirmDelete(bookingID) {
            if (confirm("Are you sure you want to delete this booking?")) {
                document.getElementById(`delete-form-${bookingID}`).submit();
            }
        }
    </script>
</head>
<body>
    <header class="header">
        <div>Squirrel Hotel</div>
        <a href="{% url 'home' %}">Home</a>
    </header>
    <div class="container">
        <h1>Booking List</h1>
        
        {% for booking in bookings %}
            <div class="list-item">
                <h2>Booking ID: {{ booking.id }}</h2>
                
                <p><strong>Room:</strong></p>
                <ul>
                    <li><p><strong>Number:</strong> {{ booking.room.room_number }}</p></li>
                    <li><p><strong>Type:</strong> {{ booking.room.room_type.room_type }}</p></li>
                    <li><p><strong>Description:</strong> {{ booking.room.room_type.room_type_description }}</p></li>
                </ul>
                
                <p><strong>Customer:</strong></p>
                <ul>
                    <li><p><strong>Name:</strong> {{ booking.customer.customer_name }}</p></li>
                    <li><p><strong>Surname:</strong> {{ booking.customer.customer_surname }}</p></li>
                    <li><p><strong>Phone Number:</strong> {{ booking.customer.phone_number }}</p></li>
                    <li><p><strong>Email:</strong> {{ booking.customer.customer_email }}</p></li>
                </ul>
                
                <p><strong>Date:</strong></p>
                <ul>
                    <li><p><strong>In date:</strong> {{ booking.in_date }}</p></li>
                    <li><p><strong>Out date:</strong> {{ booking.out_date }}</p></li>
                </ul>
                
                <p class="total-price">Total price: {{ booking.total_price }}</p>
                
                <p><strong>Services:</strong></p>
                <ul>
                    {% for service in booking.services %}
                        <li><p><strong>Name:</strong> {{ service.service_name }}</p></li>
                        <li><p><strong>Description:</strong> {{ service.service_description }}</p></li>
                        <li><p><strong>Price:</strong> {{ service.price }}</p></li>
                    {% empty %}
                        <li>No services booked</li>
                    {% endfor %}
                </ul>
                
                <p class="status">Status: {{ booking.booking_status }}</p>
                <form id="delete-form-{{ booking.id }}" action="{% url 'delete_booking' booking.id %}" method="POST" >
                        {% csrf_token %}
                        <button type="button" 
                                style="padding: 10px 15px; font-size: 14px; border: none; border-radius: 5px; cursor: pointer; background-color: #f44336; color: white; transition: background-color 0.3s ease;" 
                                onmouseover="this.style.backgroundColor='#d32f2f'" 
                                onmouseout="this.style.backgroundColor='#f44336'" 
                                onclick="confirmDelete({{ booking.id }})">
                            Delete
                        </button>
                    </form>
            </div>
        {% empty %}
            <p class="empty-message">No bookings found.</p>
        {% endfor %}
    </div>
</body>
</html>
